<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Practice</title>
    </head>
    <body>
        <h1>HTML Practice</h1>

        <!-- Demonstrates use of the <strong> tag to make text bold -->
        
        <h2>Bold Practice</h2>

        <p>This paragraph makes use of <strong>bold</strong> text throughout. Sometimes it is a single <strong>word</strong> that is higlighted in bold, other times <strong>it is a few words.</strong> There are even instances where an entire sentence is in bold, like the one that follows this one. <strong>This sentence is only here to validate the one that comes before.</strong></p>

        <!-- Demonstrates use of the <em> tag to make text italic -->
        
        <h2>Italic Practice</h2>

        <p>Much like the previous section that made use of bold, this section was written to demonstrate the use of <em>italics</em>. 
        
        <h3>Single word</h3>

        <p>A single <em>word</em> could be italicised.</p>
        
        <h3>Several words</h3>

        <p>Several <em>words in a row</em> may be italicised.</p>
        
        <h3>Entire sentence</h3>

        <p><em>Remember that the tag for italics is "em", this is because it refers to "emphasis" for the purposes of devices like screen readers.</em></p>

        <!-- Combines the <strong> and <em> tags -->

        <h2>Bold & Italics Practice</h2>

        <p><strong>Bold</strong> and <em>italic</em> text can be used together. Take a look at the paragraph below, <strong>some parts are written in bold</strong>, <em>other parts are written in italics</em>. There are even instances where <strong><em>the text is both bold AND italicised.</em></strong></p>
        
        <h3>Example text</h3>

        <p>Lorem ipsum dolor <strong>sit</strong> amet consectetur <em>adipisicing</em> elit. Provident dignissimos ad <strong><em>distinctio</em></strong> numquam eveniet voluptatibus voluptas quae, <strong>dolores <em>tenetur</em> laborum nobis!</strong> Cupiditate impedit <em>expedita error <strong>quisquam</strong> consequuntur saepe,</em> magnam vel?</p>
    </body>
</html>